<resources>
    <string name="app_name">Phone Number Spinner</string>
    <string name="button_label">Show</string>
    <string name="enter">Enter your phone number</string>
    <string name="phonenumber_label">Phone Number: </string>
    <string name="nothing_entered">Nothing entered</string>
    <string name="nothing_selected">onNothingSelected:</string>
    labels_array :
    <string-array name="labels_array">
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Other</item>
    </string-array>
</resources>


